<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0mzup630b85xtl18w7zzo049h8op'>
            <connection class='textscan' directory='C:/Users/Raysa/Documents/GitHub/Netflix/Bases' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ds_netflix_titles.csv].[title]' />
              <expression op='[ds_oscars.csv].[title]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ds_netflix_titles.csv].[title]' />
                <expression op='[ds_imdb.csv].[F2]' />
              </expression>
            </clause>
            <relation connection='textscan.0mzup630b85xtl18w7zzo049h8op' name='ds_netflix_titles.csv' table='[ds_netflix_titles#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='show_id' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='string' name='director' ordinal='4' />
                <column datatype='string' name='cast' ordinal='5' />
                <column datatype='string' name='country' ordinal='6' />
                <column datatype='string' name='date_added' ordinal='7' />
                <column datatype='integer' name='release_year' ordinal='8' />
                <column datatype='string' name='rating' ordinal='9' />
                <column datatype='integer' name='duration_num' ordinal='10' />
                <column datatype='string' name='duration_type' ordinal='11' />
                <column datatype='string' name='listed_in' ordinal='12' />
                <column datatype='string' name='description' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.0mzup630b85xtl18w7zzo049h8op' name='ds_imdb.csv' table='[ds_imdb#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='pt_BR' separator=';'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='F2' ordinal='1' />
                <column datatype='string' name='F3' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0mzup630b85xtl18w7zzo049h8op' name='ds_oscars.csv' table='[ds_oscars#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='Awards' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_num]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_type]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ds_netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ds_imdb.csv)]</local-name>
            <parent-name>[ds_imdb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[ds_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ds_imdb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ds_oscars.csv)]</local-name>
            <parent-name>[ds_oscars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (ds_oscars.csv)]</local-name>
            <parent-name>[ds_oscars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awards]</local-name>
            <parent-name>[ds_oscars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TitlesAwards' datatype='integer' name='[Calculation_1036390906414452737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [title]: MIN([Awards])}' />
      </column>
      <column caption='Top' datatype='string' name='[Calculation_3248502748165488646]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration Hours' datatype='real' name='[Calculation_3248502748167094279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [title]: MIN([duration_num])})/60' />
      </column>
      <column caption='Duration Days' datatype='real' name='[Duration Hours (cópia)_3248502748167946248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(({ FIXED [title]: MIN([duration_num])})/60)/24' />
      </column>
      <column caption='F1 (ds imdb.csv)' datatype='integer' name='[F1 (ds_imdb.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (ds oscars.csv)' datatype='integer' name='[F1 (ds_oscars.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='TitlesAwards (cópia)' datatype='integer' name='[TitlesAwards (cópia)_1036390906415292418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [title]: MIN([Awards])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_netflix_titles.csv_9519EEF62A7544199AF805BA0E2B752C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Num' datatype='integer' name='[duration_num]' role='dimension' type='ordinal' />
      <column caption='Duration Type' datatype='string' name='[duration_type]' role='dimension' type='nominal' />
      <column caption='First Category' datatype='string' name='[listed_in - Dividir 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title (Ds Oscars.Csv)' datatype='string' name='[title (ds_oscars.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
        </groupfilter>
      </group>
      <group caption='Ação (Fist Country)' hidden='true' name='[Action (Fist Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country - Dividir 1]' />
        </groupfilter>
      </group>
      <group caption='Ação (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ds_stock' inline='true' name='federated.19dvx1p1s3vhou1h8edxx0vxjex0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_stock' name='textscan.1ex9u721y9p05n1g91ivi11r8o3n'>
            <connection class='textscan' directory='C:/Users/Raysa/Documents/GitHub/Netflix/Bases' filename='ds_stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ex9u721y9p05n1g91ivi11r8o3n' name='ds_stock.csv' table='[ds_stock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='volume' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ds_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ds_stock.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ds_stock.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[ds_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ds_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_stock.csv_D6B40A5863EF4BB3B783ECFC6A448BE1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarCast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2_EF88309388FB400F8EEC4F48A753F185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='WordsCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarRelasedYear' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_8A9F31EBB42349D29E523E777240B197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarCountry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='LinkedIn' name='[Action5_8879E9EF6E1647B6A57DAEFA8266E98E]'>
      <activation type='on-select' />
      <source dashboard='Contact info' type='sheet' />
      <link caption='' expression='https://www.linkedin.com/in/raysa-grippa/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BarCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Top' datatype='string' name='[Calculation_3248502748165488646]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country - Dividir 1]' derivation='None' name='[none:country - Dividir 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248502748165488646]' derivation='User' name='[usr:Calculation_3248502748165488646:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:cast:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cast:nk]' />
              <groupfilter function='member' level='[none:cast:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]'>
            <groupfilter function='level-members' level='[none:country - Dividir 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748165488646:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748165488646:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:cast:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:cast:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]> titles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:cast:nk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Top' datatype='string' name='[Calculation_3248502748165488646]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INDEX())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country - Dividir 1]' derivation='None' name='[none:country - Dividir 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248502748165488646]' derivation='User' name='[usr:Calculation_3248502748165488646:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country - Dividir 1:nk]' />
              <groupfilter function='member' level='[none:country - Dividir 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748165488646:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3248502748165488646:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748165488646:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]>]]></run>
                <run bold='true' fontalignment='1'> titles</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarOscarsCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Oscars Awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awards]' derivation='None' name='[none:Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country - Dividir 1]' derivation='None' name='[none:country - Dividir 1:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country - Dividir 1:nk]' />
              <groupfilter function='member' level='[none:country - Dividir 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]>]]></run>
                <run bold='true' fontalignment='1'> awards</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarOscarsMovies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Movies Awards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Awards]' derivation='Min' name='[min:Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awards]' derivation='None' name='[none:Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country - Dividir 1]' derivation='None' name='[none:country - Dividir 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country - Dividir 1:nk]' />
              <groupfilter function='member' level='[none:country - Dividir 1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:Awards:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:country - Dividir 1:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:Awards:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:title:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:Awards:qk]> awards]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:title:nk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:Awards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarRelasedYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Titles Released per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]> titles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BigCast'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='CountD' name='[ctd:cast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:cast:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:cast:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>actors and actress</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigCurrentPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_stock' name='federated.19dvx1p1s3vhou1h8edxx0vxjex0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19dvx1p1s3vhou1h8edxx0vxjex0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2024-07-19#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>current price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Duration Days' datatype='real' name='[Duration Hours (cópia)_3248502748167946248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(({ FIXED [title]: MIN([duration_num])})/60)/24' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Num' datatype='integer' name='[duration_num]' role='dimension' type='ordinal' />
            <column caption='Duration Type' datatype='string' name='[duration_type]' role='dimension' type='nominal' />
            <column-instance column='[duration_type]' derivation='None' name='[none:duration_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column-instance column='[Duration Hours (cópia)_3248502748167946248]' derivation='Sum' name='[sum:Duration Hours (cópia)_3248502748167946248:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:duration_type:nk]'>
            <groupfilter function='member' level='[none:duration_type:nk]' member='&quot;min&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:duration_type:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Duration Hours (cópia)_3248502748167946248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='30'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='30'>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Duration Hours (cópia)_3248502748167946248:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigDirectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:director:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>directors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigHours'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_3248502748167094279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [title]: MIN([duration_num])})/60' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Num' datatype='integer' name='[duration_num]' role='dimension' type='ordinal' />
            <column caption='Duration Type' datatype='string' name='[duration_type]' role='dimension' type='nominal' />
            <column-instance column='[duration_type]' derivation='None' name='[none:duration_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3248502748167094279]' derivation='Sum' name='[sum:Calculation_3248502748167094279:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:duration_type:nk]'>
            <groupfilter function='member' level='[none:duration_type:nk]' member='&quot;min&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:duration_type:nk]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Calculation_3248502748167094279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='50'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='50'>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Calculation_3248502748167094279:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='50'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigMaxPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_stock' name='federated.19dvx1p1s3vhou1h8edxx0vxjex0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19dvx1p1s3vhou1h8edxx0vxjex0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[max:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[max:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>max price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigMinPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_stock' name='federated.19dvx1p1s3vhou1h8edxx0vxjex0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19dvx1p1s3vhou1h8edxx0vxjex0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[min:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[min:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>min price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigOscars'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column caption='TitlesAwards' datatype='integer' name='[Calculation_1036390906414452737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [title]: MIN([Awards])}' />
            </column>
            <column-instance column='[Calculation_1036390906414452737]' derivation='Sum' name='[sum:Calculation_1036390906414452737:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Calculation_1036390906414452737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[sum:Calculation_1036390906414452737:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='24'>awards</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigOscarsCountries'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country - Dividir 1]' derivation='CountD' name='[ctd:country - Dividir 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awards]' derivation='None' name='[none:Awards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:country - Dividir 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:country - Dividir 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='24'>countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigOscarsMovies'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awards]' derivation='None' name='[none:Awards:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'>films awards winners</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BigTitles'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='30'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>titles in Catalog</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DonutType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3248502748159660035]' role='measure' type='quantitative' user:unnamed='DonutType'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_3248502748159832069]' role='measure' type='quantitative' user:unnamed='DonutType'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248502748159660035]' derivation='User' name='[usr:Calculation_3248502748159660035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3248502748159832069]' derivation='User' name='[usr:Calculation_3248502748159832069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748159660035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:type:nk]' />
              <size column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[pcto:ctd:title:qk]' />
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[pcto:ctd:title:qk]' />
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:type:nk]>]]></run>
                <run><![CDATA[
<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[pcto:ctd:title:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748159832069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748159660035:qk] + [federated.0h7wj0e1ev823f12s3uzd04qj7kj].[usr:Calculation_3248502748159832069:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LineStock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stocks Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_stock' name='federated.19dvx1p1s3vhou1h8edxx0vxjex0' />
          </datasources>
          <datasource-dependencies datasource='federated.19dvx1p1s3vhou1h8edxx0vxjex0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:volume:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:price:qk] + [federated.19dvx1p1s3vhou1h8edxx0vxjex0].[sum:volume:qk])</rows>
        <cols>[federated.19dvx1p1s3vhou1h8edxx0vxjex0].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LineYearOscars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Awards per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column datatype='integer' name='[Awards]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Awards]' derivation='None' name='[none:Awards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:Awards:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]> titles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</rows>
        <cols>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='238'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Æ </run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]> awards winnnig Movies]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</field>
                      <field>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:release_year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-242' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TableTitles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[release_year]' derivation='Min' name='[min:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:release_year:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[min:release_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordsCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0h7wj0e1ev823f12s3uzd04qj7kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7wj0e1ev823f12s3uzd04qj7kj'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Fist Country' datatype='string' name='[country - Dividir 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='First Category' datatype='string' name='[listed_in - Dividir 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[listed_in]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in - Dividir 1]' derivation='None' name='[none:listed_in - Dividir 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='measure' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action1_6C8A6FC21EA1424D87377AA1EDC06DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]'>
            <groupfilter function='level-members' level='[country - Dividir 1]' user:ui-action-filter='[Action4_8A9F31EBB42349D29E523E777240B197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_FCFE9D2F40E9454FA08A5D9E098CC576]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Cast)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Release Year)]</column>
            <column>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[Action (Fist Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]' />
              <text column='[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:listed_in - Dividir 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[ctd:title:qk]</run>
                <run bold='true' fontsize='15'>&gt; titles</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0h7wj0e1ev823f12s3uzd04qj7kj].[none:listed_in - Dividir 1:nk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contact info'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='20834' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='100' h='13021' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='72' h='13021' id='10' is-fixed='true' type-v2='empty' w='5857' x='0' y='0'>
                </zone>
                <zone fixed-size='1198' h='13021' id='9' is-fixed='true' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Netflix_Logo_RGB.png' type-v2='bitmap' w='88287' x='5857' y='0'>
                </zone>
                <zone fixed-size='60' h='13021' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='4392' x='94144' y='0'>
                  <zone fixed-size='12' h='2605' id='13' is-fixed='true' type-v2='empty' w='4392' x='94144' y='0'>
                  </zone>
                  <zone h='7811' id='14' type-v2='dashboard-object' w='4392' x='94144' y='2605'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0E816ED1-9CAD-41BA-A41A-EDC530CDCA4B}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABZEwZmUZB6H1tKp8gauZK6AhrM6mWfatr-y4LSGl1nWaD0hYc2NMRp6vknlM5jqt_Zds3X7aRfv69hxR_B0ipuG9kGY5ENFo3w.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='12' h='2605' id='15' is-fixed='true' type-v2='empty' w='4392' x='94144' y='10416'>
                  </zone>
                </zone>
                <zone fixed-size='12' h='13021' id='12' is-fixed='true' type-v2='empty' w='1464' x='98536' y='0'>
                </zone>
              </zone>
              <zone fixed-size='52' h='7813' id='16' is-fixed='true' type-v2='empty' w='100000' x='0' y='13021'>
              </zone>
            </zone>
            <zone fixed-size='12' h='2605' id='19' is-fixed='true' type-v2='empty' w='100000' x='0' y='20834'>
            </zone>
            <zone forceUpdate='true' h='13802' id='18' type-v2='text' w='100000' x='0' y='23439'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Made by:</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='22'>&#10;Raysa de Jesus Grippa</run>
              </formatted-text>
            </zone>
            <zone fixed-size='32' h='5209' id='23' is-fixed='true' type-v2='empty' w='100000' x='0' y='37241'>
            </zone>
            <zone fixed-size='60' h='7813' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='42450'>
              <zone fixed-size='492' h='7813' id='26' is-fixed='true' type-v2='empty' w='36604' x='0' y='42450'>
              </zone>
              <zone alt-text='LinkedIn' fixed-size='42' h='7813' id='24' is-fixed='true' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/i490027.jpeg' type-v2='bitmap' url='https://www.linkedin.com/in/raysa-grippa/' w='3661' x='36604' y='42450'>
              </zone>
              <zone forceUpdate='true' h='7813' id='25' type-v2='text' w='31917' x='40265' y='42450'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>LinkedIn: Raysa de Jesus Grippa</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='27' type-v2='empty' w='27818' x='72182' y='42450'>
              </zone>
            </zone>
            <zone fixed-size='7' h='1953' id='21' is-fixed='true' type-v2='empty' w='100000' x='0' y='50263'>
            </zone>
            <zone fixed-size='60' h='7813' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='52216'>
              <zone fixed-size='487' h='7813' id='30' is-fixed='true' type-v2='empty' w='36238' x='0' y='52216'>
              </zone>
              <zone fixed-size='42' h='7813' id='29' is-fixed='true' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/logo-gmail.png' type-v2='bitmap' url='raysadejesusg@gmail.com' w='3661' x='36238' y='52216'>
              </zone>
              <zone forceUpdate='true' h='7813' id='31' type-v2='text' w='34442' x='39899' y='52216'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>Email: raysadejesusg@gmail.com</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='32' type-v2='empty' w='25658' x='74341' y='52216'>
              </zone>
            </zone>
            <zone fixed-size='7' h='1953' id='33' is-fixed='true' type-v2='empty' w='100000' x='0' y='60029'>
            </zone>
            <zone fixed-size='60' h='7813' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='61982'>
              <zone fixed-size='542' h='7813' id='36' is-fixed='true' type-v2='empty' w='40264' x='0' y='61982'>
              </zone>
              <zone fixed-size='42' h='7813' id='37' is-fixed='true' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/GitHub_Invertocat_Logo.svg.png' type-v2='bitmap' w='3661' x='40264' y='61982'>
              </zone>
              <zone forceUpdate='true' h='7813' id='38' type-v2='text' w='56075' x='43925' y='61982'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='11'>GitHub: asyarr</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='52' h='7813' id='35' is-fixed='true' type-v2='empty' w='100000' x='0' y='69795'>
            </zone>
            <zone forceUpdate='true' h='7552' id='20' type-v2='text' w='100000' x='0' y='77608'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Thanks for your attention.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>And thanks to the Analytics channel for the help.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2900' maxwidth='1366' minheight='2900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='100' h='3448' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='72' h='3448' id='56' is-fixed='true' type-v2='empty' w='5857' x='0' y='0'>
                </zone>
                <zone h='3448' id='48' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Netflix_Logo_RGB.png' type-v2='bitmap' w='88287' x='5857' y='0'>
                </zone>
                <zone fixed-size='60' h='3448' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='4392' x='94144' y='0'>
                  <zone fixed-size='12' h='690' id='59' is-fixed='true' type-v2='empty' w='4392' x='94144' y='0'>
                  </zone>
                  <zone h='2068' id='62' type-v2='dashboard-object' w='4392' x='94144' y='690'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{0E816ED1-9CAD-41BA-A41A-EDC530CDCA4B}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122213.png</image-path>
                        <tooltip-text>Back to choose menu</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='12' h='690' id='63' is-fixed='true' type-v2='empty' w='4392' x='94144' y='2758'>
                  </zone>
                </zone>
                <zone fixed-size='12' h='3448' id='57' is-fixed='true' type-v2='empty' w='1464' x='98536' y='0'>
                </zone>
              </zone>
              <zone fixed-size='32' h='1379' id='5' is-fixed='true' type-v2='empty' w='100000' x='0' y='3448'>
              </zone>
              <zone fixed-size='250' h='8621' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='4827'>
                <zone h='8621' id='50' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABaPXz7v2NuyiSemal6D36nkcyn9nORgB7bOfyWtUz1lUQgUExwnWYbGRFeACqn5vjUibRnuZGI4MKcdUetzZrlQPizurNnbkWLA1-hmz2CyXsE23F4x1melfVNXp5lzUoKSp.jpg' type-v2='bitmap' w='33333' x='0' y='4827'>
                </zone>
                <zone h='8621' id='52' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABfJ8toPgqcdsCPrvZQZeKE5Y53IuASQYNt-7FyEp9OWqO_u1sa8_pAmv0wq_qijlax-F9VR9WvUDI6KgW16CwEU1m3oTr74SLMIJPT4IAuomhl97DtJC68b0-1tJKDAGsTYO.jpg' type-v2='bitmap' w='33333' x='33333' y='4827'>
                </zone>
                <zone h='8621' id='51' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABe9u0MfXau6hIjEoeE48IxAmwXjEnbYbCk5mlPA4Y1fLvENTeZ3CAD5giKQaamh8viznjv2n7FygoP_YYybNUcmvm-TnuTsWhoLIeKJceFkbCrJk3871ovdvsbkxa-uZKMl4.jpg' type-v2='bitmap' w='33333' x='66666' y='4827'>
                </zone>
              </zone>
              <zone fixed-size='22' h='1035' id='18' is-fixed='true' type-v2='empty' w='100000' x='0' y='13448'>
              </zone>
              <zone fixed-size='400' h='13793' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='14483'>
                <zone fixed-size='2' h='13793' id='64' is-fixed='true' type-v2='empty' w='732' x='0' y='14483'>
                </zone>
                <zone h='13793' id='19' name='BarCountry' w='54611' x='732' y='14483'>
                  <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='92' h='13793' id='54' is-fixed='true' type-v2='empty' w='7321' x='55343' y='14483'>
                </zone>
                <zone fixed-size='492' h='13793' id='12' is-fixed='true' name='DonutType' w='36604' x='62664' y='14483'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='2' h='13793' id='65' is-fixed='true' type-v2='empty' w='732' x='99268' y='14483'>
                </zone>
              </zone>
              <zone fixed-size='32' h='1379' id='20' is-fixed='true' type-v2='empty' w='100000' x='0' y='28276'>
              </zone>
              <zone fixed-size='30' h='1034' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='29655'>
                <zone fixed-size='2' h='345' id='77' is-fixed='true' type-v2='empty' w='100000' x='0' y='29655'>
                </zone>
                <zone fixed-size='2' h='345' id='79' is-fixed='true' type-v2='empty' w='100000' x='0' y='30000'>
                </zone>
                <zone fixed-size='2' h='69' id='78' is-fixed='true' type-v2='empty' w='100000' x='0' y='30345'>
                </zone>
              </zone>
              <zone fixed-size='52' forceUpdate='true' h='2069' id='21' is-fixed='true' type-v2='text' w='100000' x='0' y='30689'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontsize='30'>There&apos;s a lot of minutes on screen to watch.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='12' h='690' id='55' is-fixed='true' type-v2='empty' w='100000' x='0' y='32758'>
              </zone>
              <zone fixed-size='50' h='1724' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='33448'>
                <zone fixed-size='292' forceUpdate='true' h='1724' id='22' is-fixed='true' type-v2='text' w='21962' x='0' y='33448'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='20'>You should take: </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='22' h='1724' id='69' is-fixed='true' type-v2='empty' w='2197' x='21962' y='33448'>
                </zone>
                <zone fixed-size='1000' h='1724' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73205' x='24159' y='33448'>
                  <zone h='1724' id='72' param='vert' type-v2='layout-flow' w='73207' x='24158' y='33448'>
                    <zone fixed-size='12' h='689' id='73' is-fixed='true' type-v2='empty' w='73207' x='24158' y='33448'>
                    </zone>
                    <zone fixed-size='2' h='345' id='74' is-fixed='true' type-v2='empty' w='73207' x='24158' y='34137'>
                    </zone>
                    <zone fixed-size='12' h='690' id='75' is-fixed='true' type-v2='empty' w='73207' x='24158' y='34482'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='28' h='1724' id='71' is-fixed='true' type-v2='empty' w='2636' x='97364' y='33448'>
                </zone>
              </zone>
              <zone fixed-size='250' h='8621' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='35172'>
                <zone h='8621' id='81' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABQ3hfrMg-pQcM8xS425bf8AYj_bY2a4jS6E_HEeONSIFE--8cOX3VG3vOYkggxagJpe---U33J6M-hCQqBfikxHrn3Xax3vockttd4Fqphdtv0oKuecKfaofjv0GKOCSEGN7.jpg' type-v2='bitmap' w='33333' x='0' y='35172'>
                </zone>
                <zone h='8621' id='83' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABSTFi_4uxzXDY94OT9VSwX253l3-rG0gOCGhZIqVBlC9iZQ2F2NAjuR4TgDGPJS4XouI-Q_pakWc5jh9oiBddEcqnxUBy64xWBzmr74gb_oBKdZ1GdfyLXZM2Y8G4oQsyI2t.jpg' type-v2='bitmap' w='33333' x='33333' y='35172'>
                </zone>
                <zone h='8621' id='82' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABYvvV3BW5Gd_1YwZw-NE5QklZoIiQISWAULuAfksTctW-sCjxSsJc7v3p7mrxVtWfdheLGyrnaTIOD4yJWOLfY80ive26ONXPx6fdqVXz7C6PN6G-KzKQFzODOylqwvaIkiIA0WMv1mcTXssg4H8cRxKDEGs5vhRybQPPVAJfkWXI_r5lmrj9E2cAykPpxn3OXu.jpg' type-v2='bitmap' w='33333' x='66666' y='35172'>
                </zone>
              </zone>
              <zone fixed-size='150' h='5172' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='43793'>
                <zone fixed-size='2' h='5172' id='28' is-fixed='true' type-v2='empty' w='732' x='0' y='43793'>
                </zone>
                <zone fixed-size='700' h='5172' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='51245' x='732' y='43793'>
                  <zone fixed-size='62' h='2414' id='86' is-fixed='true' type-v2='empty' w='51245' x='732' y='43793'>
                  </zone>
                  <zone fixed-size='2' h='345' id='87' is-fixed='true' type-v2='empty' w='51245' x='732' y='46207'>
                  </zone>
                  <zone h='2413' id='88' type-v2='empty' w='51245' x='732' y='46552'>
                  </zone>
                </zone>
                <zone fixed-size='292' forceUpdate='true' h='5172' id='30' is-fixed='true' type-v2='text' w='21962' x='51977' y='43793'>
                  <formatted-text>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='25'>The same as</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='192' h='5172' id='31' is-fixed='true' name='BigDays' show-title='false' w='14642' x='73939' y='43793'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='5172' id='32' type-v2='text' w='11419' x='88581' y='43793'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontsize='25'>days</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='32' h='1379' id='6' is-fixed='true' type-v2='empty' w='100000' x='0' y='48965'>
              </zone>
              <zone fixed-size='350' h='12069' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='50344'>
                <zone h='12069' id='37' name='BarCast' w='78038' x='0' y='50344'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='292' h='12069' id='36' is-fixed='true' name='TableTitles' show-title='false' w='21962' x='78038' y='50344'>
                  <layout-cache fixed-size-h='184905' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='1000' h='34483' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='62413'>
                <zone fixed-size='32' h='1379' id='38' is-fixed='true' type-v2='empty' w='100000' x='0' y='62413'>
                </zone>
                <zone h='15174' id='34' name='BarRelasedYear' w='100000' x='0' y='63792'>
                  <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='32' h='1379' id='44' is-fixed='true' type-v2='empty' w='100000' x='0' y='78966'>
                </zone>
                <zone fixed-size='50' h='1724' id='93' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='80345'>
                  <zone h='1724' id='94' type-v2='text' w='100000' x='0' y='80345'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontsize='20'>Categories:</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='30' h='1034' id='90' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='82069'>
                  <zone fixed-size='2' h='345' id='91' is-fixed='true' type-v2='empty' w='100000' x='0' y='82069'>
                  </zone>
                  <zone fixed-size='2' h='69' id='92' is-fixed='true' type-v2='empty' w='100000' x='0' y='82414'>
                  </zone>
                </zone>
                <zone fixed-size='400' h='13793' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='83103'>
                  <zone h='13793' id='43' name='WordsCategory' show-title='false' w='100000' x='0' y='83103'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='30' h='1034' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='96896'>
                <zone fixed-size='2' h='345' id='99' is-fixed='true' type-v2='empty' w='100000' x='0' y='96896'>
                </zone>
                <zone fixed-size='2' h='69' id='100' is-fixed='true' type-v2='empty' w='100000' x='0' y='97241'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8966' id='53' param='horz' type-v2='layout-flow' w='100000' x='-220' y='4690'>
          <zone h='8966' id='10' name='BigDirectors' show-title='false' w='33333' x='-220' y='4690'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8966' id='8' name='BigTitles' show-title='false' w='33333' x='33113' y='4690'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8966' id='9' name='BigCast' show-title='false' w='33333' x='66446' y='4690'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9621' id='84' param='horz' type-v2='layout-flow' w='100000' x='-73' y='34793'>
          <zone fixed-size='450' h='9621' id='25' is-fixed='true' name='BigHours' show-title='false' w='32943' x='-73' y='34793'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='15' h='9621' id='89' is-fixed='true' type-v2='empty' w='1098' x='32870' y='34793'>
          </zone>
          <zone forceUpdate='true' h='9621' id='26' type-v2='text' w='65959' x='33968' y='34793'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='40'>hours to watch the hole movie catalog</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Oscars'>
      <size maxheight='1250' maxwidth='1366' minheight='1250' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='8000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='8000' id='21' is-fixed='true' type-v2='empty' w='5857' x='0' y='0'>
              </zone>
              <zone h='8000' id='18' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Netflix_Logo_RGB.png' type-v2='bitmap' w='88287' x='5857' y='0'>
              </zone>
              <zone fixed-size='60' h='8000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='4392' x='94144' y='0'>
                <zone fixed-size='12' h='1600' id='24' is-fixed='true' type-v2='empty' w='4392' x='94144' y='0'>
                </zone>
                <zone fixed-size='52' h='4800' id='25' is-fixed='true' type-v2='dashboard-object' w='4392' x='94144' y='1600'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E816ED1-9CAD-41BA-A41A-EDC530CDCA4B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122418.png</image-path>
                      <tooltip-text>Back to chose menu</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='12' h='1600' id='26' is-fixed='true' type-v2='empty' w='4392' x='94144' y='6400'>
                </zone>
              </zone>
              <zone fixed-size='12' h='8000' id='22' is-fixed='true' type-v2='empty' w='1464' x='98536' y='0'>
              </zone>
            </zone>
            <zone fixed-size='32' h='3200' id='6' is-fixed='true' type-v2='empty' w='100000' x='0' y='8000'>
            </zone>
            <zone fixed-size='250' h='20000' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11200'>
              <zone h='20000' id='33' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABbcE0Y2IEV1JnQ6vjdYfU5O6owRidbNgI92JtHXdCMU9o3IZk1Pz4xYjmE_Fmi45g0fe8yojSpSbROa5CpLxtguCWKkHuHK4Lgz3OTMPT6kP2_zVnA4sHb_n7jtFF20UBf1R.jpg' type-v2='bitmap' w='33333' x='0' y='11200'>
              </zone>
              <zone h='20000' id='35' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABQvOVQ-tlF4p1n4YwwT9-3vmDSCdN-S7BgfeNGFS13Oc-Op9KRADgXBxkD9OqtislEK3OA0SC_YoaaCkfTXvCB-9dnVJ2PplqfCB_BWlgSqgtxXaSK7Gm1gHyrEzyVXKT03c.jpg' type-v2='bitmap' w='33333' x='33333' y='11200'>
              </zone>
              <zone h='20000' id='34' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABbfuzgCu9Rdu8oyiAOASuLD5DHIMyaUiDegjOEPa3RRlBhVHyEPIzU6usTa-ZlmKTAqAAKk51veKjWhf4kDo6W-gZDC5SgDxHnYPvLIeKLelER3I986vu65-hUhmwyQC9B1p.jpg' type-v2='bitmap' w='33333' x='66666' y='11200'>
              </zone>
            </zone>
            <zone fixed-size='32' h='3200' id='14' is-fixed='true' type-v2='empty' w='100000' x='0' y='31200'>
            </zone>
            <zone fixed-size='400' h='29920' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='34400'>
              <zone h='29920' id='12' name='BarOscarsMovies' w='50000' x='0' y='34400'>
                <layout-cache fixed-size-h='2550' minwidth='281' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='29920' id='13' name='BarOscarsCountry' w='50000' x='50000' y='34400'>
                <layout-cache fixed-size-h='410' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='32' h='3200' id='15' is-fixed='true' type-v2='empty' w='100000' x='0' y='64320'>
            </zone>
            <zone fixed-size='392' h='29920' id='16' is-fixed='true' name='LineYearOscars' w='100000' x='0' y='67520'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='2560' id='5' type-v2='empty' w='100000' x='0' y='97440'>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='31' param='horz' type-v2='layout-flow' w='100000' x='73' y='11200'>
          <zone h='20000' id='8' name='BigOscars' show-title='false' w='33333' x='73' y='11200'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20000' id='9' name='BigOscarsCountries' show-title='false' w='33333' x='33406' y='11200'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20000' id='10' name='BigOscarsMovies' show-title='false' w='33333' x='66739' y='11200'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile Selection'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='13021' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='92' h='13021' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Netflix_Logo_RGB.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='52' h='7813' id='34' is-fixed='true' type-v2='empty' w='100000' x='0' y='13021'>
            </zone>
            <zone forceUpdate='true' h='9506' id='7' type-v2='text' w='100000' x='0' y='20834'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontsize='28'>What info do you want to know?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='32' h='5209' id='12' is-fixed='true' type-v2='empty' w='100000' x='0' y='30340'>
            </zone>
            <zone fixed-size='200' h='26042' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='35549'>
              <zone fixed-size='92' h='26042' id='20' is-fixed='true' type-v2='empty' w='7321' x='0' y='35549'>
              </zone>
              <zone h='26042' id='13' type-v2='dashboard-object' w='14568' x='7321' y='35549'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A1FF64D7-D234-45B2-B95E-3ECC6AAE5608}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122407.png</image-path>
                    <tooltip-text>About Netflix Catalog</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='26042' id='17' type-v2='empty' w='8906' x='21889' y='35549'>
              </zone>
              <zone h='26042' id='14' type-v2='dashboard-object' w='14788' x='30795' y='35549'>
                <button action='tabdoc:goto-sheet window-id=&quot;{87E1CB49-0C60-4245-A609-C277839F2BD5}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122418.png</image-path>
                    <tooltip-text>Movies Oscars</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='26042' id='18' type-v2='empty' w='8906' x='45583' y='35549'>
              </zone>
              <zone h='26042' id='15' type-v2='dashboard-object' w='14641' x='54489' y='35549'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DDCE1E04-A7EC-41E1-AFE2-32FFAE49E87B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122412.png</image-path>
                    <tooltip-text>Netflix Stocks</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='26042' id='19' type-v2='empty' w='8906' x='69130' y='35549'>
              </zone>
              <zone fixed-size='192' h='26042' id='37' is-fixed='true' type-v2='dashboard-object' w='14642' x='78036' y='35549'>
                <button action='tabdoc:goto-sheet window-id=&quot;{AEC2FE80-2A87-450C-AEC8-60849BF15C30}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABZEwZmUZB6H1tKp8gauZK6AhrM6mWfatr-y4LSGl1nWaD0hYc2NMRp6vknlM5jqt_Zds3X7aRfv69hxR_B0ipuG9kGY5ENFo3w.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='26042' id='29' is-fixed='true' type-v2='empty' w='7321' x='92678' y='35549'>
              </zone>
            </zone>
            <zone fixed-size='12' h='2605' id='21' is-fixed='true' type-v2='empty' w='100000' x='0' y='61591'>
            </zone>
            <zone h='10156' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='64196'>
              <zone fixed-size='22' h='10156' id='26' is-fixed='true' type-v2='empty' w='2197' x='0' y='64196'>
              </zone>
              <zone h='10156' id='23' type-v2='text' w='23425' x='2197' y='64196'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Netflix</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Catalog</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='10156' id='33' is-fixed='true' type-v2='empty' w='732' x='25622' y='64196'>
              </zone>
              <zone forceUpdate='true' h='10156' id='24' type-v2='text' w='23425' x='26354' y='64196'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Oscars</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='10156' id='32' is-fixed='true' type-v2='empty' w='732' x='49779' y='64196'>
              </zone>
              <zone h='10156' id='25' type-v2='text' w='23425' x='50511' y='64196'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Netflix</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Stocks</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='10156' id='31' is-fixed='true' type-v2='empty' w='732' x='73936' y='64196'>
              </zone>
              <zone h='10156' id='30' type-v2='text' w='23132' x='74668' y='64196'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Contact Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='22' h='10156' id='27' is-fixed='true' type-v2='empty' w='2197' x='97800' y='64196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stocks'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='11111' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='72' h='11111' id='24' is-fixed='true' type-v2='empty' w='5857' x='0' y='0'>
              </zone>
              <zone h='11111' id='22' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Netflix_Logo_RGB.png' type-v2='bitmap' w='88287' x='5857' y='0'>
              </zone>
              <zone fixed-size='60' h='11111' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='4392' x='94144' y='0'>
                <zone fixed-size='12' h='2222' id='27' is-fixed='true' type-v2='empty' w='4392' x='94144' y='0'>
                </zone>
                <zone fixed-size='92' h='6667' id='23' is-fixed='true' type-v2='dashboard-object' w='4392' x='94144' y='2222'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{0E816ED1-9CAD-41BA-A41A-EDC530CDCA4B}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/Captura de tela 2024-07-16 122412.png</image-path>
                      <tooltip-text>Back to choose menu</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='12' h='2222' id='28' is-fixed='true' type-v2='empty' w='4392' x='94144' y='8889'>
                </zone>
              </zone>
              <zone fixed-size='12' h='11111' id='25' is-fixed='true' type-v2='empty' w='1464' x='98536' y='0'>
              </zone>
            </zone>
            <zone fixed-size='32' h='4445' id='6' is-fixed='true' type-v2='empty' w='100000' x='0' y='11111'>
            </zone>
            <zone fixed-size='250' h='27778' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15556'>
              <zone h='27778' id='36' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABaP7lo-aT_5keQcC7mQiZ6Lcpue5QUIlZzX5Ktyj-6_BXLLYz0UuvmFWSU4ekuRKb37tj_l7OxdKO26p6ygwwW0Q0QhWl_ddAoRsZz-3mUwcbad-yW5IRBs-7MWZQkpyob2c.jpg' type-v2='bitmap' w='33333' x='0' y='15556'>
              </zone>
              <zone h='27778' id='38' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABYNuHfyqK51Bko7kceDrSwZudNAafm-OhQChaMX2fmsNSRRSI0iHYUSDMP71jcMQE1CzelMQe3bnIAhmYT6e8mmGw-L_WxeOelPrMnBffyH6ZiAUD03HTkSd7ffQZD7Dy1bQ.jpg' type-v2='bitmap' w='33333' x='33333' y='15556'>
              </zone>
              <zone h='27778' id='37' is-scaled='1' param='C:/Users/Raysa/Documents/GitHub/Netflix/Imagens/AAAABeb2YibGBky4WldPDwDI4lFIP_Gqcq43ItGJWmiveFGRjfHXt0q-MO6Lfy1sLs3eBPIamKGOl8gDRg4tc1MWTyjsfu-0Kg3QvhbsWAFDCX0x0ogDZrt5bKt-VndFbHVDlCgH.jpg' type-v2='bitmap' w='33333' x='66666' y='15556'>
              </zone>
            </zone>
            <zone fixed-size='32' h='4445' id='15' is-fixed='true' type-v2='empty' w='100000' x='0' y='43334'>
            </zone>
            <zone fixed-size='442' h='48665' id='20' is-fixed='true' name='LineStock' w='100000' x='0' y='47779'>
              <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='3556' id='5' type-v2='empty' w='100000' x='0' y='96444'>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='200' h='27778' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='-73' y='15556'>
          <zone h='27778' id='17' name='BigMaxPrice' show-title='false' w='33333' x='-73' y='15556'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='27778' id='19' name='BigCurrentPrice' show-title='false' w='33333' x='33260' y='15556'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='27778' id='18' name='BigMinPrice' show-title='false' w='33333' x='66593' y='15556'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
